language: android
sudo: required
dist: precise
jdk: oraclejdk8
os:
    - linux
env:
  global:
    - ANDROID_API_LEVEL=28
    - EMULATOR_API_LEVEL=21
    - ANDROID_BUILD_TOOLS_VERSION=28.0.3
    - ANDROID_ABI=armeabi-v7a
    - ANDROID_TAG=google_apis

android:
  components:
    - tools
    - platform-tools
    - build-tools-$ANDROID_BUILD_TOOLS_VERSION
    - android-$ANDROID_API_LEVEL
    - extra-android-support
    - extra-android-m2repository
    - extra-google-m2repository

script:
   - ./gradlew --continue clean build lint ktlintCheck detekt test
