<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_intro_skip_button">LEWATI</string>
    <string name="app_intro_next_button" tools:ignore="MissingTranslation">LANJUT</string>
    <string name="app_intro_back_button" tools:ignore="MissingTranslation">KEMBALI</string>
    <string name="app_intro_done_button">SELESAI</string>
    <string name="app_intro_image_content_description" tools:ignore="MissingTranslation">grafik</string>
</resources>
