<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="ImageSlider">
        <attr name="auto_cycle" format="boolean" />
        <attr name="corner_radius" format="integer" />
        <attr name="period" format="integer" />
        <attr name="delay" format="integer" />
        <attr name="placeholder" format="reference" />
        <attr name="error_image" format="reference" />
        <attr name="selected_dot" format="reference" />
        <attr name="unselected_dot" format="reference" />
    </declare-styleable>
</resources>